upstream project_dev {
    server project_dev:8000;
}

upstream portfolio_dev {
    server portfolio_dev:8001;  # Ensure this points to the correct app
}

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://portfolio_dev;  # Forward requests to portfolio_dev
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /media/ {
#         alias /app/portfolio/media/;  # Adjust this path if needed
#     }

#     location /static/ {
#         alias /app/portfolio/static/;  # Adjust this path if needed
#     }
# }

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://project_dev;  # Forward requests to portfolio_dev
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/PinkRent/media/;  # Adjust this path if needed
    }

    location /static/ {
        alias /app/PinkRent/static/;  # Adjust this path if needed
    }
}

