upstream project_dev {
    server project_dev:8000;
}

upstream portfolio_dev {
    server portfolio_dev:8001;
}

server {
    listen 443 ssl;
    server_name upupam.world www.upupam.world;

    ssl_certificate /etc/letsencrypt/live/upupam.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/upupam.world/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://project_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/PinkRent/PinkRent/media/;
    }

    location /static/ {
        alias /app/PinkRent/PinkRent/static/;
    }
}

server {
    listen 443 ssl;
    server_name webdevbalys.online www.webdevbalys.online;

    ssl_certificate /etc/letsencrypt/live/webdevbalys.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webdevbalys.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://portfolio_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/portfolio/media/;
    }

    location /static/ {
        alias /app/portfolio/static/;
    }
}
